{
  "name": "horizon-trawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "develop": "nodemon index.js",
    "server": "nodemon --exec babel-node server.js"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "apollo-server": "^2.7.0",
    "apollo-server-express": "^2.7.0",
    "apollo-server-lambda": "^2.7.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-yoga": "^1.18.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.10.1"
  }
}
